# CoreApp2023

./: .gitignore  CoreApp2023.sln  package-lock.json
Applications/eJobv30/: HowToRef.txt  Program.cs  Program.cs.bak  appsettings.json  eJobv30.csproj  package-lock.json  package.json
Applications/eJobv30/Areas/Activities/Controllers/: ActivitiesController.cs  CustEntActivitiesController.cs
Applications/eJobv30/Areas/Activities/Views/Activities/: ActivitiesPostSale_Create.cshtml  ActivitiesPostSales.cshtml  (+20 more)
Applications/eJobv30/Areas/Companies/Controllers/: CustEntAddressesController.cs  CustEntCatsController.cs  CustEntClausesController.cs  CustEntMainsController.cs  CustEntMainsDxController.cs
Applications/eJobv30/Areas/Customers/Controllers/: CustCategoriesController.cs  CustomersController.cs  CustomersMvcController.cs
Applications/eJobv30/Areas/Customers/Data/: eJobContext.cs
Applications/eJobv30/Areas/ErpContacts/Controllers/: CustomersController.cs  CustomersDxController.cs  CustomersMvcController.cs
Applications/eJobv30/Areas/ErpContacts/Data/: ErpContactsContext.cs
Applications/eJobv30/Areas/ErpContacts/Views/: _ViewStart.cshtml
Applications/eJobv30/Areas/InvItems/Controllers/: InvItemsController.cs  InvItemsDxController.cs
Applications/eJobv30/Areas/Jobs/Controllers/: JobMainsDxController.cs  JobOrdersController.cs
Applications/eJobv30/Areas/Reports/Pages/: DxReports.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Applications/eJobv30/Areas/SalesLeads/Controllers/: SalesLeadsController.cs  SalesLeadsDxController.cs
Applications/eJobv30/Areas/SalesLeads/Views/: AddCustActivityCode.cshtml  AddSupItemPartial.cshtml  Create.cshtml  CustActivitiesPartial.cshtml  Details.cshtml  FileList.cshtml  Index.cshtml  IndexCompanies.cshtml  LeadDetails.cshtml  ListCustActivityCodes.cshtml  QuotationEdit.cshtml  QuotationLink.cshtml  _AddSupRateModal.cshtml  _PartialLatestCustActivity.cshtml  _PartialLeadItemWeight.cshtml  _PartialLeadStatus.cshtml  _PartialSalesLeadActivities.cshtml  _PartialSupplierItems.cshtml  _UpdateActivityStatus.cshtml
Applications/eJobv30/Areas/Suppliers/Controllers/: SupplierActivitiesController.cs  SupplierItemsController.cs  SuppliersController.cs  SuppliersDxController.cs
Applications/eJobv30/Controllers/: HomeController.cs  ReportingControllers.cs
Applications/eJobv30/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
Applications/eJobv30/Models/: ErrorModel.cs  ErrorViewModel.cs
Applications/eJobv30/Pages/Sample/: Index.cshtml  Index.cshtml.cs
Applications/eJobv30/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Applications/eJobv30/Reporting/Data/: ApplicationDbContext.cs  ReportDbContext.cs  SecurityDbContext.cs  ViewerModel.cs
Applications/eJobv30/Reporting/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Applications/eJobv30/Reporting/Data/Services/: UserServices.cs
Applications/eJobv30/Reporting/Models/: ReportDesignerCustomModel.cs  ViewerModel.cs
Applications/eJobv30/Reporting/Services/: CustomReportStorageWebExtension.cs  CustomSqlDataConnectionProviderFactory.cs  CustomSqlDataSourceWizardConnectionStringsProvider.cs
Applications/eJobv30/Reporting/Services/PredefinedReports/: ReportsFactory.cs  TestReport.Designer.cs  TestReport.cs
Applications/eJobv30/Views/: _ViewImports.cshtml
Applications/eJobv30/Views/Home/: Designer.cshtml  Index.cshtml  Viewer.cshtml
Applications/eJobv30/Views/Shared/: _DevExtremeLayout.cshtml  _Layout.cshtml
Applications/eJobv30/wwwroot/css/: ModalSearch.css  TableStyles.css  sidebar.css  site.css
Applications/eJobv30/wwwroot/js/Activities/: Performance.js  SearchByCode.js  UserActivities.js
Applications/eJobv30/wwwroot/js/Companies/: CustEntMainDetails.js  CustEntMainList.js  CustEntRecords.js
Applications/eJobv30/wwwroot/js/Customers/: CustVehicles.js  CustomerReport.js  CustomersIndex.js
Applications/eJobv30/wwwroot/js/DateRangePicker/: DefaultDate.js
Applications/eJobv30/wwwroot/js/Job/: JobCreate.js  JobDatePicker.js  JobOrder.js  JobPostReceivables.js  JobSearch.js  JobServiceDate.js  JobServices.js  JobServicesAdd.js  JobVehicle.js  ServicesEdit.js
Applications/eJobv30/wwwroot/js/SalesLeads/: AddLeadFileLink.js  AddLeadWeight.js  AddSupItem.js  SalesLead.js  SalesLeadCreate.js
Applications/eJobv30/wwwroot/js/Suppliers/: SupDetails.js  SupInvItems.js  SupplierList.js  SupplierListExpand.js
Applications/eJobv30/wwwroot/js/sidebar/: sidebar.js
Modules/RealSys.Modules.ActivitiesLib/: ActivitiesServices.cs  RealSys.Modules.ActivitiesLib.csproj
Modules/RealSys.Modules.CompaniesLib/: RealSys.Modules.CompaniesLib.csproj
Modules/RealSys.Modules.CompaniesLib/Lib/: CompanyClass.cs
Modules/RealSys.Modules.Reports/: RealSys.Modules.Reports.csproj  ReportRepo.cs
Modules/RealSys.Modules.Reports/sql/: InitialData.sql  dbStructure.sql
UI/Razor/JobV3/: JobV3.csproj  Program.cs  appsettings.json
UI/Razor/JobV3/Controllers/: HomeController.cs
UI/Razor/JobV3/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
UI/Razor/JobV3/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UI/Razor/JobV3/Pages/Shared/: _Layout.cshtml
UI/Razor/JobV3/Properties/: launchSettings.json
UI/Razor/JobV3/Views/Home/: Index.cshtml  Sample.cshtml
UI/mvc/JobV3/: JobV3.csproj  Program.cs  appsettings.json
UI/mvc/JobV3/Controllers/: HomeController.cs
UI/mvc/JobV3/Data/: ApplicationDbContext.cs
UI/mvc/JobV3/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
UI/mvc/JobV3/Models/: ErrorViewModel.cs
UI/mvc/JobV3/Properties/: launchSettings.json
UI/mvc/JobV3/Views/: _ViewImports.cshtml
UI/mvc/JobV3/Views/Shared/: _Layout.cshtml
UIComponent/SampleComponent/: SampleComponent.csproj  _ViewImports.cshtml
UIComponent/SampleComponent/Areas/MyFeature/Pages/: Page2.cshtml  Page2.cshtml.cs
UIComponent/SampleComponent/Components/: SampleComponent.razor
(+793 files in other folders)
