<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-eJobv30-9eb15c93-e6db-4fba-bde7-3f9261a83882</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Areas\Reports\Pages\DxReports.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Reports\Pages\DxReports.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\Customers\Views\Customers\PartialView_JobDetails.cshtml~RF6c82a11.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.2.4" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="popper.js" Version="1.16.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Modules\RealSys.Module.SysLib\RealSys.Modules.SysLib.csproj" />
    <ProjectReference Include="..\..\Modules\RealSys.Modules.CompaniesLib\RealSys.Modules.CompaniesLib.csproj" />
    <ProjectReference Include="..\..\Modules\RealSys.Modules.CustomersLib\RealSys.Modules.CustomersLib.csproj" />
    <ProjectReference Include="..\..\Modules\RealSys.Modules.Jobs\RealSys.Modules.Jobs.csproj" />

    <ProjectReference Include="..\..\Modules\RealSys.Modules.SalesLeadLib\RealSys.Modules.SalesLeadLib.csproj" />

    <ProjectReference Include="..\..\Modules\RealSys.Modules.Reports\RealSys.Modules.Reports.csproj" />

    <ProjectReference Include="..\..\Modules\RealSys.Modules.SuppliersLib\RealSys.Modules.SuppliersLib.csproj" />

    <ProjectReference Include="..\..\RealSys.CoreLib\RealSys.CoreLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Companies\Data\" />
    <Folder Include="Areas\Companies\Models\" />
    <Folder Include="Areas\Customers\Models\" />
    <Folder Include="Areas\Jobs\Data\" />
    <Folder Include="Areas\Jobs\Models\" />
    <Folder Include="Areas\ErpContacts\Models\" />
    <Folder Include="Areas\SalesLeads\Data\" />
    <Folder Include="Areas\SalesLeads\Models\" />
    <Folder Include="Areas\Suppliers\Data\" />
    <Folder Include="Areas\Suppliers\Models\" />
    <Folder Include="Areas\Suppliers\Views\SupplierActivities\" />
    <Folder Include="wwwroot\css\bootstrap\" />
    <Folder Include="wwwroot\css\daterangepicker\" />
    <Folder Include="wwwroot\images\Jobs\" />
    <Folder Include="wwwroot\images\SalesLead\" />
    <Folder Include="wwwroot\js\Suppliers\" />
    <Folder Include="wwwroot\lib\Datepicker\" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.2.4" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.0" />
	  <InternalsVisibleTo Include="Test_eJobV30" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Areas\Customers\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>