Soln

*** DATABASE *** 
  -- Entity Diagram (EDMx) Projects

*** INFRASTRUCTURE ***
-- DBLayer


*** CORE ***
-- Models
-- Interfaces

  +-- Libraries  
  +-- POCO
  
-- Module.1  
  +-- Interfaces
  +-- Services / Business Layer
  +-- DBLayer

-- Module.2
  +-- Interfaces
  +-- Services / Business Layer
  +-- DBLayer

-- Module.x
  +-- Interfaces
  +-- Services / Business Layer
  +-- DBLayer


*** Portal ***
  +-- DTO
  +-- API (optional)

*** UX ***
-- Web Client
  +-- Controllers
  +-- Views  

*** Test ***
-- Unit Tests
-- Integration Tests



LAYER ARCHITECTURE

UI/FrontEnd(MVC.net) --(DTO)--> Controller  --> Services --(POCO)--> DBLayer --> DB

UI/FrontEnd(Others)  --(DTO)--> PORTAL(API) --> Services --(POCO)--> DBLayer --> DB

